<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <style>
        .game-card {
            width: 50%;
            height: 50%;
            align-items: center;
            padding: 10px;
            background-color: #87CEEB;
            border-radius: 20px;
            text-align: center;

        }
        .game-card p {
            margin: 5px 0;
            font-size: 50px;
            color: black;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #174b80; /* Bluish color closer to navy */
            color: #ECF0F1; /* Lighter text color for contrast */
            margin: 0;
            padding: 20px;
            padding-top: 0; /* No padding at the top */
        }

        .a {
            color: black;
            font-size: 25;
        }
    </style>
</head>
<body>
    <a href="/">Back to Home</a>
    <div class="prediction-container" id="prediction-container" style="display: flex; flex-wrap: wrap; gap: 15px; justify-content: center;">
    </div>

    <script>
        // Pass the prediction object as a JSON-encoded string
        const predictions = {{ prediction | tojson }};

        function renderGame(prediction) {
            const container = document.getElementById('prediction-container');
            const gameCard = document.createElement('div');
            gameCard.className = 'game-card';


            gameCard.innerHTML = `
                <p><strong>${prediction.team1} vs ${prediction.team2}</strong></p>
                <p><strong> ${prediction.score1} - ${prediction.score2}</strong></p>
                <p><strong> Total Score: </strong> ${prediction.total} </p>
            `;

            container.appendChild(gameCard);
        }



        // Call the function to render predictions
        renderGame(predictions);
    </script>
</body>
</html>
